<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</variable><variable id="?x3o}jo3UN[zLPJNkOCY">aftellen</variable></variables><block type="pxt-on-start" id="u=xNq8Rq;c-Oi)X4$AK-" x="-369" y="3"><statement name="HANDLER"><block type="variables_set" id="*8~!/}SCQ6?yYw/tm4,F"><field name="VAR" id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D;B!GQAM`1]s;@I:RB.4"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="gvH*|x|,TK{RkR=Otkam"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="L!=s%uBF:g;YD|)[r.tB"><field name="VAR" id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</field></block></value><statement name="DO"><block type="device_show_leds" id="Ih|M_@-3G3iGCQjU($e8"><field name="LEDS">`
        . . # # . 
        . # # # . 
        . # # # # 
        . # # # # 
        . . # # .
        `</field><next><block type="controls_if" id="+fPk^0[99Ki-2QpayaP9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="W3tTV8PZ.Q?uS:?^%v=7"><field name="VAR" id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</field></block></value><statement name="DO0"><block type="device_show_leds" id="I*`O/5G6+kJ1XHWSF?rf"><field name="LEDS">`
        . # # . . 
        # # # . . 
        # # # # . 
        # # # # . 
        . # # . .
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="xpuIlpr~K4-L)sEvIzYi" x="1" y="22"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="`Noww{yjkm;7,;s%MtbD"><field name="VAR" id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o8t:e3$b8qqw;QBWe^G5"><field name="BOOL">FALSE</field></block></value><next><block type="device_while" id="g6g${wN,)f8qD{@X!LBD"><value name="COND"><shadow type="logic_boolean" id="^FtXIGx^@R8M.C9HUk%|"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="05Qz-KMH3d+W7p4ZmnZB"><field name="LEDS">`
        . # . . . 
        . . . . # 
        . . . . . 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="qQ=q:PsAzmBoPAd`4#1]"><field name="LEDS">`
        . . . # . 
        . # . . . 
        . . . . # 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="0Uq}2nEbktNa`M@RA;XR"><field name="LEDS">`
        # . . . . 
        . . . # . 
        . # . . . 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="3x9A2=:~L?{3,Un$7aac"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . # . 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="OD:GHE0s9M`vYdGFD2+d"><field name="LEDS">`
        . . . . # 
        . . . . . 
        # . . . . 
        # # . # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="-*_%7DYH(iF;%}twf!E{" x="844" y="-21"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="$~YHQ9-g9v-F0EKSe3Yq"><field name="VAR" id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XXd:AGC5vsj$t$R#cH23"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="~i^qEyW|o8w~a2}KnrgB"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="l8u[8mva]tI~y(8Nu1sQ"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="2X~qDxa30VE_~Pr0He5d"><field name="soundExpression">soundExpression.sad</field></block></value><next><block type="device_show_leds" id="[A8Z-n-k~Q[t8OVJb{$:"><field name="LEDS">`
        . . # # . 
        . # # . . 
        . # # . . 
        . # # . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="(czwj-jMIQ7+@Y)Ggv()"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="QZ^vXMc+|ieVk+]IRjMH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="V(DD?_%z3?;g0eR!fJNh" x="1329" y="-41"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="tf#}pX!#c3,xLEUCIa`%"><field name="VAR" id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CC-b10ys^x!Lkj+ekEnk"><field name="BOOL">FALSE</field></block></value><next><block type="device_while" id="9g0T0}6(cA0?KuaIhq=-"><value name="COND"><shadow type="logic_boolean" id="*mmEcRO._K$x+76?x)ik"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="Ik.xIO=TV[ia@k(T,,rW"><field name="VAR" id="?x3o}jo3UN[zLPJNkOCY">aftellen</field><value name="VALUE"><shadow type="math_number" id="2c]Q]roBq0}{/ytQ]3sX"><field name="NUM">45</field></shadow></value><next><block type="device_while" id="u%j6Bp+-KI`Bk=F}TLr!"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xAD(P6[@lHVM$uB;-8u6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C~ps0@_Ig(.,EQ=A:%F6"><field name="VAR" id="?x3o}jo3UN[zLPJNkOCY">aftellen</field></block></value><value name="B"><shadow type="math_number" id="$!6_l|`Qi#V}Ds[%ji{g"><field name="NUM">9</field></shadow></value></block></value><statement name="DO"><block type="device_plot_bar_graph" id="YcbXxmv?PC^9$T(xbA(u"><value name="value"><block type="variables_get" id="UwfBx{aIStjMAv;ojEFQ"><field name="VAR" id="?x3o}jo3UN[zLPJNkOCY">aftellen</field></block></value><value name="high"><shadow type="math_number" id="ZF|I?h{fhoxpz`3[{|C;"><field name="NUM">45</field></shadow></value><next><block type="variables_change" id="(WHb+(~T9z{`DwNbbED,"><field name="VAR" id="?x3o}jo3UN[zLPJNkOCY">aftellen</field><value name="VALUE"><shadow type="math_number" id="}hYV)C45UGwIlPjd#h[W"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="76u/]9gmmsYWoTe}v01Q"><value name="pause"><shadow type="timePicker" id="|+V6|:e[qRNYp6eBFZG2"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="device_while" id="xoVTu*iXxtOq8Q,s`9],"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yhFlnlnTM|19aZK2];);"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k,M[ye1{YEx6I8h]Oeh["><field name="VAR" id="?x3o}jo3UN[zLPJNkOCY">aftellen</field></block></value><value name="B"><shadow type="math_number" id="PVo{YJq:h8[7yRhAN%8|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="typescript_statement" id="?]y3=`Bq|^LL*fZ,Sm*{" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(aftellen, 0)" numlines="1"></mutation><next><block type="variables_change" id="k=,ATbHc`@?{i9kN/B)v"><field name="VAR" id="?x3o}jo3UN[zLPJNkOCY">aftellen</field><value name="VALUE"><shadow type="math_number" id="[zs](,EmXh]%w2^DIl/b"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="4t};%5XlIZt`1g+z8As}"><value name="pause"><shadow type="timePicker" id=")H9/D$chqEpi?C!:iSMO"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="basic_show_arrow" id="[K.ds)*uC2^[xyTY@.hr"><value name="i"><shadow type="device_arrow" id="FaSLsh=wG9%Hzbvq#=d*"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="tOhf#]_[fY}liE?g{WsQ"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="ziW{FO)^vl(Vd:MCU}!8"><field name="soundExpression">soundExpression.twinkle</field></block></value><next><block type="device_pause" id="+_2QA~`Q[}?~8s*2jL)`"><value name="pause"><shadow type="timePicker" id="C20ke1}gCp]#Eh2+]+@T"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="rfnoqz7$#g3zc~^c^mlz" x="374" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="~1ResB`2%k)NzOQIme]y"><field name="VAR" id="-)z+mVd-=xZm[VGzjJ1/">zwaaien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VpX8rNg0tDY/Yrx^RJcW"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="7NdwY2^hJOmcFfT#PbO2"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="])XqNEbXF8d!~#uI?K{;"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="?47|2ZoP,;1Z$WhL5|6/"><field name="soundExpression">soundExpression.giggle</field></block></value><next><block type="device_show_leds" id="mSw5_uLZoh)?9Mk{`LW4"><field name="LEDS">`
        . # # . . 
        . . # # . 
        . . # # . 
        . . # # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="#HC}Ohr$9h`k?~yMvR+7"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="{N{0sn5*+9}6^PO,#^F{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>